<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.AuthWindow" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="3" />
    <AssociationLine Name="_clientHandler" Type="IMClient.IMClientHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.5" />
        <Point X="12.75" Y="1.125" />
        <Point X="9.927" Y="1.125" Type="JumpStart" />
        <Point X="9.76" Y="1.125" Type="JumpEnd" />
        <Point X="8.438" Y="1.125" />
        <Point X="8.438" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_clientModel" Type="IMClient.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.031" Y="1.5" />
        <Point X="14.031" Y="0.375" />
        <Point X="9.927" Y="0.375" Type="JumpStart" />
        <Point X="9.76" Y="0.375" Type="JumpEnd" />
        <Point X="5.25" Y="0.375" />
        <Point X="5.25" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AWBAAACAAgQBAAAAACAIKAggUAABAAAAAAAQAIAQAAI=</HashCode>
      <FileName>AuthWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientHandler" />
      <Field Name="_clientModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApplication1.IMMainWindow" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="_clientHandler" Type="IMClient.IMClientHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="1.5" />
        <Point X="16.5" Y="1.125" />
        <Point X="14.115" Y="1.125" Type="JumpStart" />
        <Point X="13.948" Y="1.125" Type="JumpEnd" />
        <Point X="9.927" Y="1.125" Type="JumpStart" />
        <Point X="9.76" Y="1.125" Type="JumpEnd" />
        <Point X="8.438" Y="1.125" />
        <Point X="8.438" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACBAAAAAAgAAIAAAAGAICAgAQAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>IMMainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApplication1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="_clientHandler" Type="IMClient.IMClientHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.5" />
        <Point X="10.25" Y="1.125" />
        <Point X="9.927" Y="1.125" Type="JumpStart" />
        <Point X="9.76" Y="1.125" Type="JumpEnd" />
        <Point X="8.438" Y="1.125" />
        <Point X="8.438" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.123" Y="0.047" Height="0.182" Width="1.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_hostModel" Type="WpfApplication1.model.Host" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.844" Y="1.5" />
        <Point X="9.844" Y="0.26" />
        <Point X="3.25" Y="0.26" />
        <Point X="3.25" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACBAAACAAgAAAAARACAICQggQAAhAAAAAAAAAAQQAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="authWindow" />
      <Field Name="_clientHandler" />
      <Field Name="_hostModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IMClient.IMClientHandler">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAQQBAAAQIACEAApAgEAIRAAYAAgAQIBACgAg=</HashCode>
      <FileName>controller\IMClientHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionToServer" />
      <Property Name="ClientInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IMClient.Client" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIBAEAAgAgAAQAAAAAQIAAAIAAAA=</HashCode>
      <FileName>model\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IMClient.model.Connection">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIEAAIAAAAAAAIEAAAHAAIAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>model\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.model.Host" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgAIABAAAAAqAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Host.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>