<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.AuthWindow" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.25" Width="3" />
    <Members>
      <Method Name="Activate_Title_Icons" Hidden="true" />
      <Method Name="AuthWindow" Hidden="true" />
      <Method Name="Close_pressing" Hidden="true" />
      <Method Name="Deactivate_Title_Icons" Hidden="true" />
      <Method Name="EXIT" Hidden="true" />
      <Field Name="HT_CAPTION" Hidden="true" />
      <Method Name="LabelErrorMessageAnimator" Hidden="true" />
      <Method Name="move_window" Hidden="true" />
      <Method Name="ReleaseCapture" Hidden="true" />
      <Field Name="WM_NCLBUTTONDOWN" Hidden="true" />
    </Members>
    <AssociationLine Name="_clientHandler" Type="IMClient.IMClientHandler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.25" />
        <Point X="11" Y="1.125" />
        <Point X="7.688" Y="1.125" />
        <Point X="7.688" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_clientModel" Type="IMClient.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.281" Y="1.25" />
        <Point X="12.281" Y="0.625" />
        <Point X="4.5" Y="0.625" />
        <Point X="4.5" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGBAAACAAgQBAAAAACAJKAggUAABAAAAAAAQIIAQAAI=</HashCode>
      <FileName>AuthWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientHandler" />
      <Field Name="_clientModel" />
      <Field Name="_mainWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApplication1.IMMainWindow" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Activate_Title_Icons" Hidden="true" />
      <Method Name="Close_pressing" Hidden="true" />
      <Method Name="Deactivate_Title_Icons" Hidden="true" />
      <Method Name="EXIT" Hidden="true" />
      <Field Name="HT_CAPTION" Hidden="true" />
      <Method Name="IMMainWindow" Hidden="true" />
      <Method Name="move_window" Hidden="true" />
      <Field Name="WM_NCLBUTTONDOWN" Hidden="true" />
    </Members>
    <AssociationLine Name="_clientHandler" Type="IMClient.IMClientHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.5" />
        <Point X="14.5" Y="1.062" />
        <Point X="12.364" Y="1.062" Type="JumpStart" />
        <Point X="12.198" Y="1.062" Type="JumpEnd" />
        <Point X="7.688" Y="1.062" />
        <Point X="7.688" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChatDialogue" Type="IMClient.ChatDialogue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="3.433" />
        <Point X="15.625" Y="3.433" />
        <Point X="15.625" Y="5.938" />
        <Point X="15" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AKBAAAAAIgAAIAIABCDICAgCQAAAAAAAAAAAEAAQAAY=</HashCode>
      <FileName>IMMainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientHandler" />
      <Property Name="ChatDialogue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApplication1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Activate_Title_Icons" Hidden="true" />
      <Method Name="Close_pressing" Hidden="true" />
      <Method Name="Deactivate_Title_Icons" Hidden="true" />
      <Method Name="EXIT" Hidden="true" />
      <Field Name="HT_CAPTION" Hidden="true" />
      <Method Name="LabelErrorMessageAnimator" Hidden="true" />
      <Method Name="MainWindow" Hidden="true" />
      <Method Name="move_window" Hidden="true" />
      <Method Name="ReleaseCapture" Hidden="true" />
      <Method Name="SendMessage" Hidden="true" />
      <Field Name="WM_NCLBUTTONDOWN" Hidden="true" />
    </Members>
    <AssociationLine Name="_clientHandler" Type="IMClient.IMClientHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.5" />
        <Point X="9.5" Y="1.125" />
        <Point X="7.688" Y="1.125" />
        <Point X="7.688" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.123" Y="0.047" Height="0.182" Width="1.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_hostModel" Type="WpfApplication1.model.Host" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.094" Y="1.5" />
        <Point X="9.094" Y="1.125" />
        <Point X="6" Y="1.125" />
        <Point X="6" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACBAAACQAgAAAAAAACAMKIgAQAAgggAAAAAAAAAQAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientHandler" />
      <Field Name="_authWindow" />
      <Field Name="_hostModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IMClient.IMClientHandler">
    <Position X="7" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_ipAddress" Hidden="true" />
      <Field Name="_portAddress" Hidden="true" />
      <Property Name="ConnectionToServer" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAACAAAQQBAAARMACgAArAAEAIRCAIAAAEQIBACgAA=</HashCode>
      <FileName>controller\IMClientHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientInfo" />
      <Field Name="_connectionToServer" />
      <Property Name="ConnectionToServer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UnbindedClientList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IMClient.Client" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIBAEAAgAgAAQAAAAAQIAAAIAAAA=</HashCode>
      <FileName>model\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IMClient.model.Connection">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIEAAAAAAAECAADCAAAAAAAIAAEQAAAAAAAA=</HashCode>
      <FileName>model\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.model.Host" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgAIABAAAAAqAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Host.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IMLibrary.Client">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IMClient.utils.Cryptography">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\Cryptography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMClient.model.BindableStringBuilderWrapper">
    <Position X="10.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAQAAAIAAEAAAAgAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>model\BindableStringBuilderWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IMClient.ChatDialogue">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatDialogue.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RecieveText" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>