<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMServer.ClientHandler">
    <Position X="8.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_sslStream" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAACAABCBAAAQAAIAAUQQAAAAAAA=</HashCode>
      <FileName>controller\ClientHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_clientele" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IMServer.ServerListener">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAABAAAAAAgAACAAAAIQAEAAAAAAAAAAAAAgCA=</HashCode>
      <FileName>controller\ServerListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentClients" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IMServer.Clientele">
    <Position X="5.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="ClearDictionary" Hidden="true" />
      <Method Name="ConnectedUserCount" Hidden="true" />
      <Method Name="GetSalt" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQQAAAAAAAAAAQAAAAAAAAEAkAgAAAAI=</HashCode>
      <FileName>model\Clientele.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_imUsers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IMServer.ClientInformation">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAHAAAAAAAAAAAAEARAAAAkAAAAQAAACAAIAAAAAAAA=</HashCode>
      <FileName>model\ClientInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientConnection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IMServer.Server">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAABAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IMServer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IMServer.ServerInfo">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAgAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>utils\ServerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMServer.ConsoleBuffer">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>view\ConsoleBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMServer.utils.Cryptography">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>utils\Cryptography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Sockets.TcpListener" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>